wiecloud:
  cloudflare:
    apiToken: <api_token>
  harbor:
    oidc:
      clientSecret:
        secret: <harbor_oidc_client_secret>

talos:
  cluster:
    name: <cluster_name>

proxmox:
  nodes:
    - name: <proxmox_node_name>
      address: <proxmox_node_ip>
      tlsInsecure: true
      user:
        id: <proxmox_api_id>
        secret: <proxmox_api_secret>
      talos:
        nodes:
          - name: <talos_controlplane_node_name>
            type: controlplane
            macAddress: <talos_controlplane_mac_address>
            address: <talos_controlplane_node_ip>
          - name: <talos_worker_node_name>
            role: worker
            address: <talos_worker_node_ip>