wiecloud:
  cloudflare:
    token: <cloudflare_api_token>
  harbor:
    oidc:
      secret: <harbor_client_secret>
  argocd:
    oidc:
      secret: <argo_client_secret>
  basic-auth:
    password: <basic_auth_password>
  proxmox:
    user:
      id: <proxmox_user>
      secret: <proxmox_api_token>