apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiemansite
  labels:
    app: wiemansite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiemansite
  template:
    metadata:
      labels:
        app: wiemansite
    spec:
      containers:
      - name: wiemansite
        image: wiemanboy/wiemansite
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: wiemansite-svc
spec:
  selector:
    app: wiemansite
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wiemansite-https
  namespace: gateway
spec:
  parentRefs:
    - name: traefik-gateway
      sectionName: websecure
      kind: Gateway

  hostnames:
    - site.wieman.cloud

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: wiemansite-svc
          namespace: default
          port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wiemanboy-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: "wiemanboy.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80
  - host: "www.wiemanboy.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80
  - host: "jarnowieman.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80
  - host: "www.jarnowieman.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80
  - host: "jarnowieman.nl"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80
  - host: "www.jarnowieman.nl"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiemansite-svc
            port:
              number: 80