apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiemansite
  labels:
    app: wiemansite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiemansite
  template:
    metadata:
      labels:
        app: wiemansite
    spec:
      containers:
        - name: wiemansite
          image: wiemanboy/wiemansite
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: wiemansite-svc
spec:
  selector:
    app: wiemansite
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wiemansite
spec:
  parentRefs:
    - name: traefik-gateway
      sectionName: websecure
      namespace: gateway

  hostnames:
    - site.wieman.cloud
    - wiemanboy.com
    - www.wiemanboy.com
    - jarnowieman.com
    - www.jarnowieman.com
    - jarnowieman.nl
    - www.jarnowieman.nl

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: wiemansite-svc
          namespace: default
          port: 80
