apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: infrastructure
spec:
  keycloakCRName: keycloak
  realm:
    id: infrastructure
    realm: infrastructure
    displayName: infrastructure
    enabled: true